D:\study(3sem)\OOP\lab\lab_5\lab_5\obj\Debug\net6.0\lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\study(3sem)\OOP\lab\lab_5\lab_5\obj\Debug\net6.0\lab_5.AssemblyInfoInputs.cache
D:\study(3sem)\OOP\lab\lab_5\lab_5\obj\Debug\net6.0\lab_5.AssemblyInfo.cs
D:\study(3sem)\OOP\lab\lab_5\lab_5\obj\Debug\net6.0\lab_5.csproj.CoreCompileInputs.cache
D:\study(3sem)\OOP\lab\lab_5\lab_5\bin\Debug\net6.0\lab_5.exe
D:\study(3sem)\OOP\lab\lab_5\lab_5\bin\Debug\net6.0\lab_5.deps.json
D:\study(3sem)\OOP\lab\lab_5\lab_5\bin\Debug\net6.0\lab_5.runtimeconfig.json
D:\study(3sem)\OOP\lab\lab_5\lab_5\bin\Debug\net6.0\lab_5.dll
D:\study(3sem)\OOP\lab\lab_5\lab_5\bin\Debug\net6.0\lab_5.pdb
D:\study(3sem)\OOP\lab\lab_5\lab_5\obj\Debug\net6.0\lab_5.dll
D:\study(3sem)\OOP\lab\lab_5\lab_5\obj\Debug\net6.0\refint\lab_5.dll
D:\study(3sem)\OOP\lab\lab_5\lab_5\obj\Debug\net6.0\lab_5.pdb
D:\study(3sem)\OOP\lab\lab_5\lab_5\obj\Debug\net6.0\lab_5.genruntimeconfig.cache
D:\study(3sem)\OOP\lab\lab_5\lab_5\obj\Debug\net6.0\ref\lab_5.dll
