D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\obj\Debug\net7.0\DAL004.csproj.AssemblyReference.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\obj\Debug\net7.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\obj\Debug\net7.0\DAL004.AssemblyInfoInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\obj\Debug\net7.0\DAL004.AssemblyInfo.cs
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\obj\Debug\net7.0\DAL004.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\bin\Debug\net7.0\DAL004.deps.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\bin\Debug\net7.0\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\bin\Debug\net7.0\DAL004.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\obj\Debug\net7.0\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\obj\Debug\net7.0\refint\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\obj\Debug\net7.0\DAL004.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\DAL004\obj\Debug\net7.0\ref\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\bin\Debug\net7.0\DAL004.deps.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\bin\Debug\net7.0\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\bin\Debug\net7.0\DAL004.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.csproj.AssemblyReference.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.AssemblyInfoInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.AssemblyInfo.cs
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\obj\Debug\net7.0\refint\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab04 — копия\ASPA\DAL004\obj\Debug\net7.0\ref\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\bin\Debug\net7.0\DAL004.deps.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\bin\Debug\net7.0\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\bin\Debug\net7.0\DAL004.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.csproj.AssemblyReference.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.AssemblyInfoInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.AssemblyInfo.cs
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\obj\Debug\net7.0\refint\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\obj\Debug\net7.0\DAL004.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab04копия\ASPA\DAL004\obj\Debug\net7.0\ref\DAL004.dll
