D:\study(3sem)\OOP\lab\lab_9\lab_9\bin\Debug\net6.0\lab_9.exe
D:\study(3sem)\OOP\lab\lab_9\lab_9\bin\Debug\net6.0\lab_9.deps.json
D:\study(3sem)\OOP\lab\lab_9\lab_9\bin\Debug\net6.0\lab_9.runtimeconfig.json
D:\study(3sem)\OOP\lab\lab_9\lab_9\bin\Debug\net6.0\lab_9.dll
D:\study(3sem)\OOP\lab\lab_9\lab_9\bin\Debug\net6.0\lab_9.pdb
D:\study(3sem)\OOP\lab\lab_9\lab_9\obj\Debug\net6.0\lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\study(3sem)\OOP\lab\lab_9\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfoInputs.cache
D:\study(3sem)\OOP\lab\lab_9\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfo.cs
D:\study(3sem)\OOP\lab\lab_9\lab_9\obj\Debug\net6.0\lab_9.csproj.CoreCompileInputs.cache
D:\study(3sem)\OOP\lab\lab_9\lab_9\obj\Debug\net6.0\lab_9.dll
D:\study(3sem)\OOP\lab\lab_9\lab_9\obj\Debug\net6.0\refint\lab_9.dll
D:\study(3sem)\OOP\lab\lab_9\lab_9\obj\Debug\net6.0\lab_9.pdb
D:\study(3sem)\OOP\lab\lab_9\lab_9\obj\Debug\net6.0\lab_9.genruntimeconfig.cache
D:\study(3sem)\OOP\lab\lab_9\lab_9\obj\Debug\net6.0\ref\lab_9.dll
