<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        div {
            margin-top: 15px;
        }
        #taskList {
            margin: 20px 0;
            padding: 0;
        }
        .taskItem {
            display: flex;
            align-items: center;
            margin: 5px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .taskItem button {
            margin-left: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
        }
        .addButton, .filterButton {
            background-color: green;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
        }
        .editButton {
            background-color: blue;
            color: white;
        }
        .deleteButton {
            background-color: red;
            color: white;
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Список дел</h1>
    <input type="text" id="taskName" placeholder="Введите название задачи">
    <button class="addButton" onclick="addTask()">Добавить</button>

    <div>
        <button class="filterButton" onclick="filterTasks('all')">Показать все</button>
        <button class="filterButton" onclick="filterTasks('completed')">Показать выполненные</button>
        <button class="filterButton" onclick="filterTasks('not_completed')">Показать не выполненные</button>
    </div>

    <ul id="taskList"></ul>

    <script src="js/task.js"></script>

</body>
</html>