D:\study(3sem)\OOP\lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\study(3sem)\OOP\lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfoInputs.cache
D:\study(3sem)\OOP\lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfo.cs
D:\study(3sem)\OOP\lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.csproj.CoreCompileInputs.cache
D:\study(3sem)\OOP\lab\lab_6\lab_6\bin\Debug\net6.0\lab_6.exe
D:\study(3sem)\OOP\lab\lab_6\lab_6\bin\Debug\net6.0\lab_6.deps.json
D:\study(3sem)\OOP\lab\lab_6\lab_6\bin\Debug\net6.0\lab_6.runtimeconfig.json
D:\study(3sem)\OOP\lab\lab_6\lab_6\bin\Debug\net6.0\lab_6.dll
D:\study(3sem)\OOP\lab\lab_6\lab_6\bin\Debug\net6.0\lab_6.pdb
D:\study(3sem)\OOP\lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.dll
D:\study(3sem)\OOP\lab\lab_6\lab_6\obj\Debug\net6.0\refint\lab_6.dll
D:\study(3sem)\OOP\lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.pdb
D:\study(3sem)\OOP\lab\lab_6\lab_6\obj\Debug\net6.0\lab_6.genruntimeconfig.cache
D:\study(3sem)\OOP\lab\lab_6\lab_6\obj\Debug\net6.0\ref\lab_6.dll
