D:\curs_2\study_4_sem\OOP\lab\Lab01\Lab01\bin\Debug\Lab01.exe.config
D:\curs_2\study_4_sem\OOP\lab\Lab01\Lab01\bin\Debug\Lab01.exe
D:\curs_2\study_4_sem\OOP\lab\Lab01\Lab01\bin\Debug\Lab01.pdb
D:\curs_2\study_4_sem\OOP\lab\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
D:\curs_2\study_4_sem\OOP\lab\Lab01\Lab01\obj\Debug\TextCalculator.Form1.resources
D:\curs_2\study_4_sem\OOP\lab\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
D:\curs_2\study_4_sem\OOP\lab\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
D:\curs_2\study_4_sem\OOP\lab\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\OOP\lab\Lab01\Lab01\obj\Debug\Lab01.exe
D:\curs_2\study_4_sem\OOP\lab\Lab01\Lab01\obj\Debug\Lab01.pdb
