D:\study(3sem)\OOP\lab\lab_8\lab_8\bin\Debug\net6.0\lab_8.exe
D:\study(3sem)\OOP\lab\lab_8\lab_8\bin\Debug\net6.0\lab_8.deps.json
D:\study(3sem)\OOP\lab\lab_8\lab_8\bin\Debug\net6.0\lab_8.runtimeconfig.json
D:\study(3sem)\OOP\lab\lab_8\lab_8\bin\Debug\net6.0\lab_8.dll
D:\study(3sem)\OOP\lab\lab_8\lab_8\bin\Debug\net6.0\lab_8.pdb
D:\study(3sem)\OOP\lab\lab_8\lab_8\obj\Debug\net6.0\lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\study(3sem)\OOP\lab\lab_8\lab_8\obj\Debug\net6.0\lab_8.AssemblyInfoInputs.cache
D:\study(3sem)\OOP\lab\lab_8\lab_8\obj\Debug\net6.0\lab_8.AssemblyInfo.cs
D:\study(3sem)\OOP\lab\lab_8\lab_8\obj\Debug\net6.0\lab_8.csproj.CoreCompileInputs.cache
D:\study(3sem)\OOP\lab\lab_8\lab_8\obj\Debug\net6.0\lab_8.dll
D:\study(3sem)\OOP\lab\lab_8\lab_8\obj\Debug\net6.0\refint\lab_8.dll
D:\study(3sem)\OOP\lab\lab_8\lab_8\obj\Debug\net6.0\lab_8.pdb
D:\study(3sem)\OOP\lab\lab_8\lab_8\obj\Debug\net6.0\lab_8.genruntimeconfig.cache
D:\study(3sem)\OOP\lab\lab_8\lab_8\obj\Debug\net6.0\ref\lab_8.dll
