D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\bin\Debug\net7.0\appsettings.Development.json
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\bin\Debug\net7.0\appsettings.json
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\bin\Debug\net7.0\ASPA001.exe
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\bin\Debug\net7.0\ASPA001.deps.json
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\bin\Debug\net7.0\ASPA001.runtimeconfig.json
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\bin\Debug\net7.0\ASPA001.dll
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\bin\Debug\net7.0\ASPA001.pdb
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ASPA001.AssemblyInfoInputs.cache
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ASPA001.AssemblyInfo.cs
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ASPA001.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\staticwebassets\msbuild.ASPA001.Microsoft.AspNetCore.StaticWebAssets.props
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPA001.props
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPA001.props
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPA001.props
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\staticwebassets.pack.json
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\staticwebassets.build.json
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\staticwebassets.development.json
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\scopedcss\bundle\ASPA001.styles.css
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ASPA001.dll
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\refint\ASPA001.dll
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ASPA001.pdb
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ASPA001.genruntimeconfig.cache
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ref\ASPA001.dll
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\bin\Debug\net7.0\NLog.dll
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\bin\Debug\net7.0\NLog.Extensions.Logging.dll
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ASPA001.csproj.AssemblyReference.cache
D:\curs_2\study_4_sem\ТПВИ\lab\lab_1\ASPA\ASPA001\obj\Debug\net7.0\ASPA001.csproj.CopyComplete
