D:\study(3sem)\OOP\lab\lab_4\lab_4\bin\Debug\net6.0\lab_4.exe
D:\study(3sem)\OOP\lab\lab_4\lab_4\bin\Debug\net6.0\lab_4.deps.json
D:\study(3sem)\OOP\lab\lab_4\lab_4\bin\Debug\net6.0\lab_4.runtimeconfig.json
D:\study(3sem)\OOP\lab\lab_4\lab_4\bin\Debug\net6.0\lab_4.dll
D:\study(3sem)\OOP\lab\lab_4\lab_4\bin\Debug\net6.0\lab_4.pdb
D:\study(3sem)\OOP\lab\lab_4\lab_4\obj\Debug\net6.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\study(3sem)\OOP\lab\lab_4\lab_4\obj\Debug\net6.0\lab_4.AssemblyInfoInputs.cache
D:\study(3sem)\OOP\lab\lab_4\lab_4\obj\Debug\net6.0\lab_4.AssemblyInfo.cs
D:\study(3sem)\OOP\lab\lab_4\lab_4\obj\Debug\net6.0\lab_4.csproj.CoreCompileInputs.cache
D:\study(3sem)\OOP\lab\lab_4\lab_4\obj\Debug\net6.0\lab_4.dll
D:\study(3sem)\OOP\lab\lab_4\lab_4\obj\Debug\net6.0\refint\lab_4.dll
D:\study(3sem)\OOP\lab\lab_4\lab_4\obj\Debug\net6.0\lab_4.pdb
D:\study(3sem)\OOP\lab\lab_4\lab_4\obj\Debug\net6.0\lab_4.genruntimeconfig.cache
D:\study(3sem)\OOP\lab\lab_4\lab_4\obj\Debug\net6.0\ref\lab_4.dll
