D:\Лабораторные\Даша\Lab02\bin\Debug\Lab02.exe.config
D:\Лабораторные\Даша\Lab02\bin\Debug\Lab02.exe
D:\Лабораторные\Даша\Lab02\bin\Debug\Lab02.pdb
D:\Лабораторные\Даша\Lab02\bin\Debug\Newtonsoft.Json.dll
D:\Лабораторные\Даша\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
D:\Лабораторные\Даша\Lab02\obj\Debug\Lab02.Form2.resources
D:\Лабораторные\Даша\Lab02\obj\Debug\Lab02.Properties.Resources.resources
D:\Лабораторные\Даша\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
D:\Лабораторные\Даша\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\Лабораторные\Даша\Lab02\obj\Debug\Lab02.csproj.Up2Date
D:\Лабораторные\Даша\Lab02\obj\Debug\Lab02.exe
D:\Лабораторные\Даша\Lab02\obj\Debug\Lab02.pdb
D:\curs_2\study_4_sem\OOP\lab\Lab02\bin\Debug\Lab02.exe.config
D:\curs_2\study_4_sem\OOP\lab\Lab02\bin\Debug\Lab02.exe
D:\curs_2\study_4_sem\OOP\lab\Lab02\bin\Debug\Lab02.pdb
D:\curs_2\study_4_sem\OOP\lab\Lab02\bin\Debug\Newtonsoft.Json.dll
D:\curs_2\study_4_sem\OOP\lab\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
D:\curs_2\study_4_sem\OOP\lab\Lab02\obj\Debug\Lab02.Properties.Resources.resources
D:\curs_2\study_4_sem\OOP\lab\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
D:\curs_2\study_4_sem\OOP\lab\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\OOP\lab\Lab02\obj\Debug\Lab02.csproj.CopyComplete
D:\curs_2\study_4_sem\OOP\lab\Lab02\obj\Debug\Lab02.exe
D:\curs_2\study_4_sem\OOP\lab\Lab02\obj\Debug\Lab02.pdb
D:\curs_2\study_4_sem\OOP\lab\Lab02\obj\Debug\Lab02.Form2.resources
