D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\appsettings.Development.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\appsettings.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\Celebrities\Celebrities.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\ASPA004_1.exe
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\ASPA004_1.deps.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\ASPA004_1.runtimeconfig.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\ASPA004_1.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\ASPA004_1.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\DAL004.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\bin\Debug\net7.0\DAL004.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ASPA004_1.csproj.AssemblyReference.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ASPA004_1.GeneratedMSBuildEditorConfig.editorconfig
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ASPA004_1.AssemblyInfoInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ASPA004_1.AssemblyInfo.cs
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ASPA004_1.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ASPA004_1.MvcApplicationPartsAssemblyInfo.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\staticwebassets\msbuild.ASPA004_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPA004_1.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_1.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPA004_1.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\staticwebassets.pack.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\staticwebassets.build.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\staticwebassets.development.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\scopedcss\bundle\ASPA004_1.styles.css
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ASPA004_1.csproj.CopyComplete
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ASPA004_1.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\refint\ASPA004_1.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ASPA004_1.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ASPA004_1.genruntimeconfig.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab04\ASPA\ASPA004_1\obj\Debug\net7.0\ref\ASPA004_1.dll
