Дата запроса: 24.12.2024 0:03:29
Действие: GetFreeSpace
Свободное пространство на диске C: 9887084544 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9887084544
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262577528832
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 1133

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 0:03:30

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:30
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:40
Действие: Inspect Drive
Создан каталог D:\LDVFiles с заданной информацией

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:03:40
Действие: Inspect Drive: Directory Movement
Каталог D:\LDVFiles перемещен в каталог D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: GetFreeSpace
Свободное пространство на диске C: 9886797824 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9886797824
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262577512448
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 4996

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 0:04:12

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:12
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:34
Действие: Inspect Drive
Создан каталог D:\LDVFiles с заданной информацией

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:34
Действие: Inspect Drive: Directory Movement
Каталог D:\LDVFiles перемещен в каталог D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:34
Действие: Inspect Drive: Archiving
Архив D:\LDVInspect\LDVFiles.zip уже существует.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:34
Действие: Inspect Drive: Unarchiving
Архив D:\LDVInspect\LDVFiles.zip успешно разархивирован в D:\LDVInspect\Unzipped

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: GetFreeSpace
Свободное пространство на диске C: 9886633984 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9886633984
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262577516544
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 9368

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 0:04:52

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:04:52
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:13
Действие: Inspect Drive
Создан каталог D:\LDVFiles с заданной информацией

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:13
Действие: Inspect Drive: Directory Movement
Каталог D:\LDVFiles перемещен в каталог D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:13
Действие: Inspect Drive: Archiving
Архив D:\LDVInspect\LDVFiles.zip уже существует.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:13
Действие: Inspect Drive: Unarchiving
Старый каталог D:\LDVInspect\Unzipped удален для перезаписи.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:13
Действие: Inspect Drive: Unarchiving
Архив D:\LDVInspect\LDVFiles.zip успешно разархивирован в D:\LDVInspect\Unzipped

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: GetFreeSpace
Свободное пространство на диске C: 9886097408 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9886097408
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262577504256
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 14001

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 0:05:25

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:25
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: GetFreeSpace
Свободное пространство на диске C: 9884868608 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9884876800
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262577508352
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 17374

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 0:05:52

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:05:52
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:09
Действие: Inspect Drive
Создан каталог D:\LDVFiles с заданной информацией

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:09
Действие: Inspect Drive: Directory Movement
Каталог D:\LDVFiles перемещен в каталог D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:09
Действие: Inspect Drive: Archiving
Архив D:\LDVInspect\LDVFiles.zip уже существует.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:09
Действие: Inspect Drive: Unarchiving
Старый каталог D:\LDVInspect\Unzipped удален для перезаписи.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:09
Действие: Inspect Drive: Unarchiving
Архив D:\LDVInspect\LDVFiles.zip успешно разархивирован в D:\LDVInspect\Unzipped

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: GetFreeSpace
Свободное пространство на диске C: 9884590080 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9884590080
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262577414144
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 22008

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 0:06:17

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:17
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:20
Действие: Inspect Drive
Создан каталог D:\LDVFiles с заданной информацией

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:20
Действие: Inspect Drive: Directory Movement
Каталог D:\LDVFiles перемещен в каталог D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:20
Действие: Inspect Drive: Archiving
Архив D:\LDVInspect\LDVFiles.zip уже существует.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:20
Действие: Inspect Drive: Unarchiving
Старый каталог D:\LDVInspect\Unzipped удален для перезаписи.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:06:20
Действие: Inspect Drive: Unarchiving
Архив D:\LDVInspect\LDVFiles.zip успешно разархивирован в D:\LDVInspect\Unzipped

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: GetFreeSpace
Свободное пространство на диске C: 9884344320 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9884344320
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262577496064
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 26642

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 0:07:26

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:07:26
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:08:16
Действие: Inspect Drive
Создан каталог D:\LDVFiles с заданной информацией

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:08:16
Действие: Inspect Drive: Directory Movement
Каталог D:\LDVFiles перемещен в каталог D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:08:16
Действие: Inspect Drive: Archiving
Архив D:\LDVInspect\LDVFiles.zip уже существует.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:08:16
Действие: Inspect Drive: Unarchiving
Старый каталог D:\LDVInspect\Unzipped удален для перезаписи.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:08:16
Действие: Inspect Drive: Unarchiving
Архив D:\LDVInspect\LDVFiles.zip успешно разархивирован в D:\LDVInspect\Unzipped

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: GetFreeSpace
Свободное пространство на диске C: 9881501696 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9881501696
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262577483776
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 31276

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 0:11:35

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:35
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:43
Действие: Inspect Drive
Создан каталог D:\LDVFiles с заданной информацией

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:43
Действие: Inspect Drive: Directory Movement
Каталог D:\LDVFiles перемещен в каталог D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:43
Действие: Inspect Drive: Archiving
Архив D:\LDVInspect\LDVFiles.zip уже существует.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:43
Действие: Inspect Drive: Unarchiving
Старый каталог D:\LDVInspect\Unzipped удален для перезаписи.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:43
Действие: Inspect Drive: Unarchiving
Архив D:\LDVInspect\LDVFiles.zip успешно разархивирован в D:\LDVInspect\Unzipped

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: GetFreeSpace
Свободное пространство на диске C: 9881231360 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9881231360
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262577487872
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 35910

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 0:11:50

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:50
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:54
Действие: Inspect Drive
Создан каталог D:\LDVFiles с заданной информацией

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:54
Действие: Inspect Drive: Directory Movement
Каталог D:\LDVFiles перемещен в каталог D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:54
Действие: Inspect Drive: Archiving
Архив D:\LDVInspect\LDVFiles.zip уже существует.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:54
Действие: Inspect Drive: Unarchiving
Старый каталог D:\LDVInspect\Unzipped удален для перезаписи.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 0:11:54
Действие: Inspect Drive: Unarchiving
Архив D:\LDVInspect\LDVFiles.zip успешно разархивирован в D:\LDVInspect\Unzipped

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: GetFreeSpace
Свободное пространство на диске C: 9829658624 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9829658624
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262576656384
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 40544

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 9:18:36

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:18:36
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: GetFreeSpace
Свободное пространство на диске C: 9824419840 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9824419840
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262576660480
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 43917

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 9:26:41

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 9:26:41
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: GetFreeSpace
Свободное пространство на диске C: 9743532032 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9743532032
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262575083520
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 47294

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 13:33:02

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:02
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:23
Действие: Inspect Drive
Создан каталог D:\LDVFiles с заданной информацией

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:23
Действие: Inspect Drive: Directory Movement
Каталог D:\LDVFiles перемещен в каталог D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:23
Действие: Inspect Drive: Archiving
Архив D:\LDVInspect\LDVFiles.zip уже существует.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:23
Действие: Inspect Drive: Unarchiving
Старый каталог D:\LDVInspect\Unzipped удален для перезаписи.

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:33:23
Действие: Inspect Drive: Unarchiving
Архив D:\LDVInspect\LDVFiles.zip успешно разархивирован в D:\LDVInspect\Unzipped

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: GetFreeSpace
Свободное пространство на диске C: 9735585792 байт

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: GetFreeSpace
Файловая система на диске C: NTFS

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: DriveInfo
Вся информация о дисках: 

Имя: C:\
Общий объем: 128849014784
Доступный объем: 9735585792
Метка диска: Windows
Имя: D:\
Общий объем: 366390276096
Доступный объем: 262574718976
Метка диска: 

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: GetFullPath
Полный путь к файлу: D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\ldvlogfile.txt

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: Get FullName, Extension, Size

Имя файла по пути ldvlogfile
Расширение: .txt
Размер: 51947

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: Creation and Modification File Date

Дата создания файла: 23.12.2024 22:51:38
Дата последнего изменения файла: 24.12.2024 13:44:52

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: Get Files Amount
Количество файлов в директории C:: 5

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: Get Directory Creation Date
Время создания директория C: 07.05.2022 8:17:22

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: Get Subdirectories Amount
Количество файлов в директории C: 15

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: Get Directory Parents
Родительский каталог директория C:: C:\

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: Inspect Drive: Directory creation
Создана папка: D:\LDVInspect

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: Inspect Drive: Directory and Files info
В D:\LDVInspect\ldvdirinfo.txt записана информация о каталогах и файлах диска

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
Дата запроса: 24.12.2024 13:44:52
Действие: Inspect Drive
Создан копия файла. Оригинал удален

Путь к файлу: ..\..\..\ldvlogfile.txt
----------------------------
