D:\study(3sem)\OOP\lab\lab_2\lab_2\bin\Debug\net6.0\lab_2.exe
D:\study(3sem)\OOP\lab\lab_2\lab_2\bin\Debug\net6.0\lab_2.deps.json
D:\study(3sem)\OOP\lab\lab_2\lab_2\bin\Debug\net6.0\lab_2.runtimeconfig.json
D:\study(3sem)\OOP\lab\lab_2\lab_2\bin\Debug\net6.0\lab_2.dll
D:\study(3sem)\OOP\lab\lab_2\lab_2\bin\Debug\net6.0\lab_2.pdb
D:\study(3sem)\OOP\lab\lab_2\lab_2\obj\Debug\net6.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\study(3sem)\OOP\lab\lab_2\lab_2\obj\Debug\net6.0\lab_2.AssemblyInfoInputs.cache
D:\study(3sem)\OOP\lab\lab_2\lab_2\obj\Debug\net6.0\lab_2.AssemblyInfo.cs
D:\study(3sem)\OOP\lab\lab_2\lab_2\obj\Debug\net6.0\lab_2.csproj.CoreCompileInputs.cache
D:\study(3sem)\OOP\lab\lab_2\lab_2\obj\Debug\net6.0\lab_2.dll
D:\study(3sem)\OOP\lab\lab_2\lab_2\obj\Debug\net6.0\refint\lab_2.dll
D:\study(3sem)\OOP\lab\lab_2\lab_2\obj\Debug\net6.0\lab_2.pdb
D:\study(3sem)\OOP\lab\lab_2\lab_2\obj\Debug\net6.0\lab_2.genruntimeconfig.cache
D:\study(3sem)\OOP\lab\lab_2\lab_2\obj\Debug\net6.0\ref\lab_2.dll
