D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\bin\Debug\net6.0\lab_11.exe
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\bin\Debug\net6.0\lab_11.deps.json
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\bin\Debug\net6.0\lab_11.runtimeconfig.json
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\bin\Debug\net6.0\lab_11.dll
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\bin\Debug\net6.0\lab_11.pdb
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\obj\Debug\net6.0\lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\obj\Debug\net6.0\lab_11.AssemblyInfoInputs.cache
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\obj\Debug\net6.0\lab_11.AssemblyInfo.cs
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\obj\Debug\net6.0\lab_11.csproj.CoreCompileInputs.cache
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\obj\Debug\net6.0\lab_11.dll
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\obj\Debug\net6.0\refint\lab_11.dll
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\obj\Debug\net6.0\lab_11.pdb
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\obj\Debug\net6.0\lab_11.genruntimeconfig.cache
D:\course_2\study(3sem)\OOP\lab\lab_11\lab_11\obj\Debug\net6.0\ref\lab_11.dll
