D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\bin\Release\net7.0\appsettings.Development.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\bin\Release\net7.0\appsettings.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\bin\Release\net7.0\ASPA002_2.staticwebassets.runtime.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\bin\Release\net7.0\ASPA002_2.exe
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\bin\Release\net7.0\ASPA002_2.deps.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\bin\Release\net7.0\ASPA002_2.runtimeconfig.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\bin\Release\net7.0\ASPA002_2.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\bin\Release\net7.0\ASPA002_2.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\ASPA002_2.GeneratedMSBuildEditorConfig.editorconfig
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\ASPA002_2.AssemblyInfoInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\ASPA002_2.AssemblyInfo.cs
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\ASPA002_2.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\ASPA002_2.MvcApplicationPartsAssemblyInfo.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\staticwebassets\msbuild.ASPA002_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\staticwebassets\msbuild.build.ASPA002_2.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_2.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.ASPA002_2.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\staticwebassets.pack.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\staticwebassets.build.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\staticwebassets.development.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\scopedcss\bundle\ASPA002_2.styles.css
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\ASPA002_2.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\refint\ASPA002_2.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\ASPA002_2.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\ASPA002_2.genruntimeconfig.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_2\obj\Release\net7.0\ref\ASPA002_2.dll
