D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\appsettings.Development.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\appsettings.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\Celebrities\Celebrities.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\ASPA003.exe
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\ASPA003.deps.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\ASPA003.runtimeconfig.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\ASPA003.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\ASPA003.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\DAL003.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\bin\Debug\net7.0\DAL003.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ASPA003.csproj.AssemblyReference.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ASPA003.AssemblyInfoInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ASPA003.AssemblyInfo.cs
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ASPA003.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssets.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPA003.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPA003.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPA003.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\staticwebassets.pack.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\staticwebassets.build.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\staticwebassets.development.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\scopedcss\bundle\ASPA003.styles.css
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ASPA003.csproj.CopyComplete
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ASPA003.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\refint\ASPA003.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ASPA003.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ASPA003.genruntimeconfig.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\ASPA003\obj\Debug\net7.0\ref\ASPA003.dll
