D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\bin\Release\net7.0\appsettings.Development.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\bin\Release\net7.0\appsettings.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\bin\Release\net7.0\ASPA002_1.staticwebassets.runtime.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\bin\Release\net7.0\ASPA002_1.exe
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\bin\Release\net7.0\ASPA002_1.deps.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\bin\Release\net7.0\ASPA002_1.runtimeconfig.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\bin\Release\net7.0\ASPA002_1.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\bin\Release\net7.0\ASPA002_1.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\ASPA002_1.AssemblyInfoInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\ASPA002_1.AssemblyInfo.cs
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\ASPA002_1.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\staticwebassets\msbuild.build.ASPA002_1.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\staticwebassets.pack.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\staticwebassets.build.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\staticwebassets.development.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\scopedcss\bundle\ASPA002_1.styles.css
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\ASPA002_1.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\refint\ASPA002_1.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\ASPA002_1.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\ASPA002_1.genruntimeconfig.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_1\obj\Release\net7.0\ref\ASPA002_1.dll
