D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\bin\Debug\net6.0\lab_14.exe
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\bin\Debug\net6.0\lab_14.deps.json
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\bin\Debug\net6.0\lab_14.runtimeconfig.json
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\bin\Debug\net6.0\lab_14.dll
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\bin\Debug\net6.0\lab_14.pdb
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\obj\Debug\net6.0\lab_14.GeneratedMSBuildEditorConfig.editorconfig
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\obj\Debug\net6.0\lab_14.AssemblyInfoInputs.cache
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\obj\Debug\net6.0\lab_14.AssemblyInfo.cs
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\obj\Debug\net6.0\lab_14.csproj.CoreCompileInputs.cache
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\obj\Debug\net6.0\lab_14.dll
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\obj\Debug\net6.0\refint\lab_14.dll
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\obj\Debug\net6.0\lab_14.pdb
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\obj\Debug\net6.0\lab_14.genruntimeconfig.cache
D:\course_2\study(3sem)\OOP\lab\lab_14\lab_14\obj\Debug\net6.0\ref\lab_14.dll
