C:\University\OOP2\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.AssemblyReference.cache
C:\University\OOP2\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.Properties.Resources.resources
C:\University\OOP2\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.GenerateResource.cache
C:\University\OOP2\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.CoreCompileInputs.cache
C:\University\OOP2\lab_01\Lab_01\Lab_01\bin\Debug\Lab_01.exe.config
C:\University\OOP2\lab_01\Lab_01\Lab_01\bin\Debug\Lab_01.exe
C:\University\OOP2\lab_01\Lab_01\Lab_01\bin\Debug\Lab_01.pdb
C:\University\OOP2\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.exe
C:\University\OOP2\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.pdb
C:\University\OOP2\lab_01\Lab_01\Lab_01\obj\Debug\TextCalculator.Form1.resources
D:\Лабораторные\4 семестр\ООП 4 сем\lab_01\Lab_01\Lab_01\bin\Debug\Lab_01.exe.config
D:\Лабораторные\4 семестр\ООП 4 сем\lab_01\Lab_01\Lab_01\bin\Debug\Lab_01.exe
D:\Лабораторные\4 семестр\ООП 4 сем\lab_01\Lab_01\Lab_01\bin\Debug\Lab_01.pdb
D:\Лабораторные\4 семестр\ООП 4 сем\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.AssemblyReference.cache
D:\Лабораторные\4 семестр\ООП 4 сем\lab_01\Lab_01\Lab_01\obj\Debug\TextCalculator.Form1.resources
D:\Лабораторные\4 семестр\ООП 4 сем\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.Properties.Resources.resources
D:\Лабораторные\4 семестр\ООП 4 сем\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.GenerateResource.cache
D:\Лабораторные\4 семестр\ООП 4 сем\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.CoreCompileInputs.cache
D:\Лабораторные\4 семестр\ООП 4 сем\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.exe
D:\Лабораторные\4 семестр\ООП 4 сем\lab_01\Lab_01\Lab_01\obj\Debug\Lab_01.pdb
D:\curs_2\study_4_sem\OOP\Lab_01\Lab_01\bin\Debug\Lab_01.exe.config
D:\curs_2\study_4_sem\OOP\Lab_01\Lab_01\bin\Debug\Lab_01.exe
D:\curs_2\study_4_sem\OOP\Lab_01\Lab_01\bin\Debug\Lab_01.pdb
D:\curs_2\study_4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.AssemblyReference.cache
D:\curs_2\study_4_sem\OOP\Lab_01\Lab_01\obj\Debug\TextCalculator.Form1.resources
D:\curs_2\study_4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.Properties.Resources.resources
D:\curs_2\study_4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.GenerateResource.cache
D:\curs_2\study_4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.exe
D:\curs_2\study_4_sem\OOP\Lab_01\Lab_01\obj\Debug\Lab_01.pdb
