D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\bin\Debug\net6.0\lab_12.exe
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\bin\Debug\net6.0\lab_12.deps.json
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\bin\Debug\net6.0\lab_12.runtimeconfig.json
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\bin\Debug\net6.0\lab_12.dll
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\bin\Debug\net6.0\lab_12.pdb
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\obj\Debug\net6.0\lab_12.GeneratedMSBuildEditorConfig.editorconfig
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\obj\Debug\net6.0\lab_12.AssemblyInfoInputs.cache
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\obj\Debug\net6.0\lab_12.AssemblyInfo.cs
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\obj\Debug\net6.0\lab_12.csproj.CoreCompileInputs.cache
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\obj\Debug\net6.0\lab_12.dll
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\obj\Debug\net6.0\refint\lab_12.dll
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\obj\Debug\net6.0\lab_12.pdb
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\obj\Debug\net6.0\lab_12.genruntimeconfig.cache
D:\course_2\study(3sem)\OOP\lab\lab_12\lab_12\obj\Debug\net6.0\ref\lab_12.dll
