D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\bin\Debug\net6.0\lab_15.exe
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\bin\Debug\net6.0\lab_15.deps.json
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\bin\Debug\net6.0\lab_15.runtimeconfig.json
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\bin\Debug\net6.0\lab_15.dll
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\bin\Debug\net6.0\lab_15.pdb
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\obj\Debug\net6.0\lab_15.GeneratedMSBuildEditorConfig.editorconfig
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\obj\Debug\net6.0\lab_15.AssemblyInfoInputs.cache
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\obj\Debug\net6.0\lab_15.AssemblyInfo.cs
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\obj\Debug\net6.0\lab_15.csproj.CoreCompileInputs.cache
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\obj\Debug\net6.0\lab_15.dll
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\obj\Debug\net6.0\refint\lab_15.dll
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\obj\Debug\net6.0\lab_15.pdb
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\obj\Debug\net6.0\lab_15.genruntimeconfig.cache
D:\course_2\study(3sem)\OOP\lab\lab_15\lab_15\obj\Debug\net6.0\ref\lab_15.dll
