D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\bin\Release\net7.0\appsettings.Development.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\bin\Release\net7.0\appsettings.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\bin\Release\net7.0\ASPA002_3.exe
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\bin\Release\net7.0\ASPA002_3.deps.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\bin\Release\net7.0\ASPA002_3.runtimeconfig.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\bin\Release\net7.0\ASPA002_3.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\bin\Release\net7.0\ASPA002_3.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\ASPA002_3.GeneratedMSBuildEditorConfig.editorconfig
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\ASPA002_3.AssemblyInfoInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\ASPA002_3.AssemblyInfo.cs
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\ASPA002_3.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\ASPA002_3.MvcApplicationPartsAssemblyInfo.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\staticwebassets\msbuild.ASPA002_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\staticwebassets\msbuild.build.ASPA002_3.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_3.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.ASPA002_3.props
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\staticwebassets.pack.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\staticwebassets.build.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\staticwebassets.development.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\scopedcss\bundle\ASPA002_3.styles.css
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\ASPA002_3.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\refint\ASPA002_3.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\ASPA002_3.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\ASPA002_3.genruntimeconfig.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab02\ASPA\ASPA002_3\obj\Release\net7.0\ref\ASPA002_3.dll
