D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\bin\Debug\net7.0\DAL003.deps.json
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\bin\Debug\net7.0\DAL003.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\bin\Debug\net7.0\DAL003.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\obj\Debug\net7.0\DAL003.csproj.AssemblyReference.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\obj\Debug\net7.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\obj\Debug\net7.0\DAL003.AssemblyInfoInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\obj\Debug\net7.0\DAL003.AssemblyInfo.cs
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\obj\Debug\net7.0\DAL003.csproj.CoreCompileInputs.cache
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\obj\Debug\net7.0\DAL003.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\obj\Debug\net7.0\refint\DAL003.dll
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\obj\Debug\net7.0\DAL003.pdb
D:\curs_2\study_4_sem\ТПвИ\lab\lab03\ASPA\DAL003\obj\Debug\net7.0\ref\DAL003.dll
